array <string> StimSet_Day1[10][36][6] =
{
	
	#{CS, OS, OSsound, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}
	#Important for condition nrs: 2 & 4 == extinction, so OS is omitted on day 2. Condition 3 and 6 are control conditions, so are removed on day 2 (see day 2 stimsets). 
	#A 7th trial is added to each condition as a filler (i.e. practice) trial for the intervention on day 2. These are only added to day 1 and 2, not day 3. The filler trial is also kept on day 2 for condition 3 & 6 (as extra practice)

{#Version 1
	{"30_notebook.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "1", "1"},
{"36_sandwich.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "1"},
{"18_binoculars.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "3", "1"},
{"29_magnifier.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "4", "1"},
{"05_leaf.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "5", "1"},
{"11_teddy.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "6", "1"},
{"22_clothespin.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "7", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "9", "1"},
{"10_compass.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "10", "1"},
{"25_headphones.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "11", "1"},
{"06_guitar.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"24_mouse.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "13", "1"},
{"09_woodencrate.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "3", "14", "1"},
{"26_lamp.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "15", "1"},
{"23_coffeepot.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "3", "16", "1"},
{"34_umbrella.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "17", "1"},
{"35_wateringcan.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "18", "1"},
{"13_rollator.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "19", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "20", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "21", "2"},
{"31_pen.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "22", "2"},
{"01_brush.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "23", "2"},
{"33_speaker.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "24", "2"},
{"15_parkbench.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "25", "2"},
{"21_bowl.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "27", "2"},
{"27_basket.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "28", "2"},
{"08_gem.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "29", "2"},
{"32_printer.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "30", "2"},
{"20_racket.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "31", "2"},
{"12_goose.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "6", "32", "2"},
{"07_tree.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "33", "2"},
{"03_barbecue.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "6", "34", "2"},
{"16_spatula.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "35", "2"},
{"14_workbench.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "6", "36", "2"}
},

{#Version 2
	{"15_parkbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"24_mouse.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "2", "1"},
{"27_basket.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "3", "1"},
{"33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "4", "1"},
{"29_magnifier.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "1"},
{"34_umbrella.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "6", "1"},
{"16_spatula.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"11_teddy.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "8", "1"},
{"19_bag.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "9", "1"},
{"32_printer.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "2", "10", "1"},
{"13_rollator.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "11", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "12", "1"},
{"03_barbecue.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "13", "1"},
{"14_workbench.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "14", "1"},
{"20_racket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "3", "15", "1"},
{"18_binoculars.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "3", "16", "1"},
{"26_lamp.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "17", "1"},
{"22_clothespin.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "3", "18", "1"},
{"35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "19", "2"},
{"17_spaghetti.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"02_chain.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "21", "2"},
{"06_guitar.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "22", "2"},
{"08_gem.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"05_leaf.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"04_beer.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "26", "2"},
{"31_pen.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "27", "2"},
{"07_tree.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "28", "2"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "29", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "30", "2"},
{"36_sandwich.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "31", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "6", "32", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "6", "33", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "34", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "35", "2"},
{"23_coffeepot.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "36", "2"}
},

{#Version 3
	{"07_tree.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "1", "1"},
{"30_notebook.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "2", "1"},
{"11_teddy.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "1"},
{"31_pen.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "4", "1"},
{"26_lamp.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "1"},
{"32_printer.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "6", "1"},
{"23_coffeepot.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "7", "1"},
{"24_mouse.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "8", "1"},
{"06_guitar.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "9", "1"},
{"15_parkbench.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "10", "1"},
{"14_workbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "2", "11", "1"},
{"02_chain.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "12", "1"},
{"29_magnifier.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "3", "13", "1"},
{"19_bag.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "14", "1"},
{"09_woodencrate.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "15", "1"},
{"12_goose.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "16", "1"},
{"01_brush.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "17", "1"},
{"25_headphones.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "3", "18", "1"},
{"35_wateringcan.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "19", "2"},
{"18_binoculars.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "20", "2"},
{"03_barbecue.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "21", "2"},
{"22_clothespin.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"21_bowl.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "23", "2"},
{"20_racket.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "24", "2"},
{"28_bulb.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "26", "2"},
{"16_spatula.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "27", "2"},
{"05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "28", "2"},
{"04_beer.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "29", "2"},
{"17_spaghetti.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "30", "2"},
{"27_basket.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "31", "2"},
{"10_compass.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "6", "32", "2"},
{"13_rollator.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "6", "33", "2"},
{"34_umbrella.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "34", "2"},
{"33_speaker.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "35", "2"},
{"36_sandwich.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "36", "2"}
},

{#Version 4
	{"05_leaf.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"27_basket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "2", "1"},
{"04_beer.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "3", "1"},
{"26_lamp.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "4", "1"},
{"01_brush.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "5", "1"},
{"36_sandwich.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "6", "1"},
{"32_printer.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"15_parkbench.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "8", "1"},
{"31_pen.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "9", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"28_bulb.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "11", "1"},
{"24_mouse.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "12", "1"},
{"20_racket.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "3", "13", "1"},
{"25_headphones.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "3", "14", "1"},
{"23_coffeepot.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "15", "1"},
{"18_binoculars.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "16", "1"},
{"16_spatula.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "3", "17", "1"},
{"11_teddy.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "3", "18", "1"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"14_workbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "20", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "22", "2"},
{"29_magnifier.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "23", "2"},
{"22_clothespin.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "24", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "25", "2"},
{"03_barbecue.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"34_umbrella.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "27", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "28", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "29", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "30", "2"},
{"13_rollator.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "31", "2"},
{"02_chain.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "32", "2"},
{"17_spaghetti.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "6", "33", "2"},
{"35_wateringcan.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "34", "2"},
{"12_goose.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "35", "2"},
{"30_notebook.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "36", "2"}
},

{#Version 5
	{"12_goose.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1"},
{"18_binoculars.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "2", "1"},
{"16_spatula.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "4", "1"},
{"35_wateringcan.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "5", "1"},
{"32_printer.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"36_sandwich.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "8", "1"},
{"34_umbrella.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "9", "1"},
{"25_headphones.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "10", "1"},
{"11_teddy.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"03_barbecue.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "12", "1"},
{"31_pen.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "3", "13", "1"},
{"26_lamp.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "3", "14", "1"},
{"14_workbench.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "3", "15", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "3", "16", "1"},
{"01_brush.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "17", "1"},
{"02_chain.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "18", "1"},
{"17_spaghetti.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"22_clothespin.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "20", "2"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "21", "2"},
{"13_rollator.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "22", "2"},
{"10_compass.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "23", "2"},
{"04_beer.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"06_guitar.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "25", "2"},
{"23_coffeepot.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"07_tree.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "28", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "29", "2"},
{"24_mouse.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "30", "2"},
{"20_racket.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "31", "2"},
{"08_gem.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "32", "2"},
{"29_magnifier.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "33", "2"},
{"09_woodencrate.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "6", "34", "2"},
{"28_bulb.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "35", "2"},
{"05_leaf.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "6", "36", "2"}
},

{#Version 6
	{"12_goose.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"15_parkbench.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "2", "1"},
{"08_gem.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "3", "1"},
{"35_wateringcan.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "4", "1"},
{"27_basket.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "5", "1"},
{"11_teddy.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "6", "1"},
{"19_bag.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "9", "1"},
{"31_pen.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"29_magnifier.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "11", "1"},
{"07_tree.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "12", "1"},
{"20_racket.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "13", "1"},
{"24_mouse.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "3", "14", "1"},
{"28_bulb.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "3", "15", "1"},
{"22_clothespin.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "3", "16", "1"},
{"30_notebook.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "17", "1"},
{"33_speaker.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "3", "18", "1"},
{"13_rollator.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "19", "2"},
{"06_guitar.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "20", "2"},
{"34_umbrella.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "22", "2"},
{"25_headphones.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "23", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "24", "2"},
{"14_workbench.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "25", "2"},
{"10_compass.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "27", "2"},
{"18_binoculars.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "28", "2"},
{"36_sandwich.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "29", "2"},
{"21_bowl.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "30", "2"},
{"04_beer.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "31", "2"},
{"26_lamp.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "6", "32", "2"},
{"16_spatula.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "33", "2"},
{"09_woodencrate.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "6", "34", "2"},
{"03_barbecue.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "35", "2"},
{"05_leaf.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "36", "2"}
},

{#Version 7
	{"11_teddy.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "1", "1"},
{"34_umbrella.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "3", "1"},
{"15_parkbench.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "1"},
{"08_gem.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "5", "1"},
{"09_woodencrate.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"28_bulb.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "7", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "8", "1"},
{"01_brush.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "9", "1"},
{"10_compass.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "10", "1"},
{"12_goose.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"05_leaf.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "12", "1"},
{"13_rollator.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "13", "1"},
{"24_mouse.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "14", "1"},
{"20_racket.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "3", "15", "1"},
{"23_coffeepot.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "3", "16", "1"},
{"18_binoculars.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "3", "17", "1"},
{"02_chain.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "3", "18", "1"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "19", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"35_wateringcan.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "22", "2"},
{"22_clothespin.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"03_barbecue.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "24", "2"},
{"19_bag.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "25", "2"},
{"17_spaghetti.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "28", "2"},
{"29_magnifier.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "29", "2"},
{"16_spatula.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "30", "2"},
{"31_pen.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "31", "2"},
{"14_workbench.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "6", "32", "2"},
{"26_lamp.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "33", "2"},
{"36_sandwich.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "34", "2"},
{"27_basket.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "35", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "6", "36", "2"}
},

{#Version 8
	{"05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "1", "2", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "3", "1"},
{"22_clothespin.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "1"},
{"11_teddy.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "5", "1"},
{"19_bag.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "6", "1"},
{"20_racket.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "7", "1"},
{"03_barbecue.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "2", "8", "1"},
{"25_headphones.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "9", "1"},
{"34_umbrella.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "10", "1"},
{"30_notebook.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "11", "1"},
{"18_binoculars.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"10_compass.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "3", "13", "1"},
{"07_tree.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "3", "14", "1"},
{"24_mouse.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "3", "15", "1"},
{"01_brush.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "16", "1"},
{"08_gem.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "3", "17", "1"},
{"31_pen.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "3", "18", "1"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "19", "2"},
{"04_beer.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "20", "2"},
{"12_goose.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "21", "2"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "22", "2"},
{"26_lamp.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "24", "2"},
{"32_printer.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "25", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "26", "2"},
{"13_rollator.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"17_spaghetti.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "28", "2"},
{"33_speaker.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "29", "2"},
{"28_bulb.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "30", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "6", "31", "2"},
{"16_spatula.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "32", "2"},
{"29_magnifier.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "33", "2"},
{"06_guitar.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "6", "34", "2"},
{"02_chain.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "35", "2"},
{"36_sandwich.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "36", "2"}
},

{#Version 9
	{"09_woodencrate.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "1", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "1"},
{"13_rollator.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "4", "1"},
{"22_clothespin.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "5", "1"},
{"08_gem.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "6", "1"},
{"15_parkbench.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "7", "1"},
{"07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "9", "1"},
{"28_bulb.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"27_basket.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "11", "1"},
{"26_lamp.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"17_spaghetti.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "3", "13", "1"},
{"33_speaker.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "3", "14", "1"},
{"36_sandwich.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "15", "1"},
{"11_teddy.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "3", "16", "1"},
{"31_pen.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "17", "1"},
{"20_racket.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "3", "18", "1"},
{"06_guitar.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "19", "2"},
{"10_compass.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "20", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"32_printer.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"18_binoculars.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"19_bag.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "24", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "25", "2"},
{"16_spatula.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "26", "2"},
{"14_workbench.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "27", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "28", "2"},
{"23_coffeepot.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "29", "2"},
{"34_umbrella.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "30", "2"},
{"01_brush.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "6", "31", "2"},
{"05_leaf.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "6", "32", "2"},
{"03_barbecue.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "33", "2"},
{"04_beer.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "34", "2"},
{"02_chain.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "6", "35", "2"},
{"24_mouse.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "36", "2"}
},

{#Version 10
	{"28_bulb.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "1", "1"},
{"23_coffeepot.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"04_beer.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "4", "1"},
{"36_sandwich.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "5", "1"},
{"25_headphones.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "6", "1"},
{"06_guitar.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "7", "1"},
{"03_barbecue.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "9", "1"},
{"26_lamp.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "10", "1"},
{"33_speaker.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "11", "1"},
{"10_compass.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "12", "1"},
{"07_tree.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "3", "13", "1"},
{"09_woodencrate.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "14", "1"},
{"15_parkbench.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "3", "15", "1"},
{"21_bowl.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "16", "1"},
{"24_mouse.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "17", "1"},
{"18_binoculars.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "18", "1"},
{"02_chain.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"34_umbrella.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "20", "2"},
{"13_rollator.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "21", "2"},
{"01_brush.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "22", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "23", "2"},
{"08_gem.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "24", "2"},
{"16_spatula.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "25", "2"},
{"29_magnifier.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "26", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "27", "2"},
{"30_notebook.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "28", "2"},
{"20_racket.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "29", "2"},
{"32_printer.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "30", "2"},
{"12_goose.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "31", "2"},
{"27_basket.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "32", "2"},
{"11_teddy.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "6", "33", "2"},
{"05_leaf.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "6", "34", "2"},
{"31_pen.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "6", "35", "2"},
{"22_clothespin.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "6", "36", "2"}
}
};


#=== StimSet_Day2 [nr_versions][nr_trials][nr_data_fields_per_trial]
array <string> StimSet_Day2[10][24][6] =
{
	

	#{CS, OS, OSsound, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}
	#Only have conditions 1-2, 4-5 and 7-8, 3 and 6 are removed as control. If condition % 2 ==0 (in python), then OS is omitted (see Day 2 scenario annotations for explanation), or frame is red (No-think), if condition % 2 != 1, then OS is shown or green frame (Think)
	#The final 4 trials should be used as practice (especially for TNT) prior to the true test, I didn't know where to put them in the stimset, so they are at the end now, we can always change that

{#Version 1
	{"30_notebook.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "1", "1"},
{"36_sandwich.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "1"},
{"18_binoculars.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "3", "1"},
{"29_magnifier.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "4", "1"},
{"05_leaf.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "5", "1"},
{"11_teddy.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "6", "1"},
{"22_clothespin.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "7", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "9", "1"},
{"10_compass.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "10", "1"},
{"25_headphones.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "11", "1"},
{"06_guitar.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"13_rollator.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "19", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "20", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "21", "2"},
{"31_pen.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "22", "2"},
{"01_brush.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "23", "2"},
{"33_speaker.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "24", "2"},
{"15_parkbench.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "25", "2"},
{"21_bowl.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "27", "2"},
{"27_basket.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "28", "2"},
{"08_gem.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "29", "2"},
{"32_printer.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "30", "2"}
},

{#Version 2
	{"15_parkbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"24_mouse.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "2", "1"},
{"27_basket.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "3", "1"},
{"33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "4", "1"},
{"29_magnifier.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "1"},
{"34_umbrella.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "6", "1"},
{"16_spatula.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"11_teddy.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "8", "1"},
{"19_bag.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "9", "1"},
{"32_printer.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "2", "10", "1"},
{"13_rollator.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "11", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "12", "1"},
{"35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "19", "2"},
{"17_spaghetti.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"02_chain.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "21", "2"},
{"06_guitar.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "22", "2"},
{"08_gem.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"05_leaf.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"04_beer.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "26", "2"},
{"31_pen.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "27", "2"},
{"07_tree.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "28", "2"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "29", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "30", "2"}
},

{#Version 3
	{"07_tree.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "1", "1"},
{"30_notebook.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "2", "1"},
{"11_teddy.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "1"},
{"31_pen.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "4", "1"},
{"26_lamp.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "1"},
{"32_printer.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "6", "1"},
{"23_coffeepot.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "7", "1"},
{"24_mouse.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "8", "1"},
{"06_guitar.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "9", "1"},
{"15_parkbench.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "10", "1"},
{"14_workbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "2", "11", "1"},
{"02_chain.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "12", "1"},
{"35_wateringcan.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "19", "2"},
{"18_binoculars.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "20", "2"},
{"03_barbecue.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "21", "2"},
{"22_clothespin.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"21_bowl.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "23", "2"},
{"20_racket.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "24", "2"},
{"28_bulb.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "26", "2"},
{"16_spatula.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "27", "2"},
{"05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "28", "2"},
{"04_beer.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "29", "2"},
{"17_spaghetti.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "30", "2"}
},

{#Version 4
	{"05_leaf.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"27_basket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "2", "1"},
{"04_beer.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "3", "1"},
{"26_lamp.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "4", "1"},
{"01_brush.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "5", "1"},
{"36_sandwich.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "6", "1"},
{"32_printer.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"15_parkbench.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "8", "1"},
{"31_pen.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "9", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"28_bulb.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "11", "1"},
{"24_mouse.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "12", "1"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"14_workbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "20", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "22", "2"},
{"29_magnifier.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "23", "2"},
{"22_clothespin.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "24", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "25", "2"},
{"03_barbecue.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"34_umbrella.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "27", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "28", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "29", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "30", "2"}
},

{#Version 5
	{"12_goose.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1"},
{"18_binoculars.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "2", "1"},
{"16_spatula.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "4", "1"},
{"35_wateringcan.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "5", "1"},
{"32_printer.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"36_sandwich.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "8", "1"},
{"34_umbrella.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "9", "1"},
{"25_headphones.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "10", "1"},
{"11_teddy.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"03_barbecue.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "12", "1"},
{"17_spaghetti.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"22_clothespin.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "20", "2"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "21", "2"},
{"13_rollator.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "22", "2"},
{"10_compass.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "23", "2"},
{"04_beer.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"06_guitar.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "25", "2"},
{"23_coffeepot.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"07_tree.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "28", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "29", "2"},
{"24_mouse.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "30", "2"}
},

{#Version 6
	{"12_goose.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"15_parkbench.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "2", "1"},
{"08_gem.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "3", "1"},
{"35_wateringcan.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "4", "1"},
{"27_basket.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "5", "1"},
{"11_teddy.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "6", "1"},
{"19_bag.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "9", "1"},
{"31_pen.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"29_magnifier.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "11", "1"},
{"07_tree.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "12", "1"},
{"13_rollator.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "19", "2"},
{"06_guitar.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "20", "2"},
{"34_umbrella.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "22", "2"},
{"25_headphones.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "23", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "24", "2"},
{"14_workbench.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "25", "2"},
{"10_compass.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "27", "2"},
{"18_binoculars.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "28", "2"},
{"36_sandwich.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "29", "2"},
{"21_bowl.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "30", "2"}
},

{#Version 7
	{"11_teddy.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "1", "1"},
{"34_umbrella.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "3", "1"},
{"15_parkbench.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "1"},
{"08_gem.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "5", "1"},
{"09_woodencrate.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"28_bulb.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "7", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "8", "1"},
{"01_brush.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "9", "1"},
{"10_compass.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "10", "1"},
{"12_goose.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"05_leaf.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "12", "1"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "19", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"35_wateringcan.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "22", "2"},
{"22_clothespin.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"03_barbecue.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "24", "2"},
{"19_bag.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "25", "2"},
{"17_spaghetti.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "28", "2"},
{"29_magnifier.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "29", "2"},
{"16_spatula.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "30", "2"}
},

{#Version 8
	{"05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "1", "2", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "3", "1"},
{"22_clothespin.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "1"},
{"11_teddy.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "5", "1"},
{"19_bag.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "6", "1"},
{"20_racket.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "7", "1"},
{"03_barbecue.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "2", "8", "1"},
{"25_headphones.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "9", "1"},
{"34_umbrella.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "10", "1"},
{"30_notebook.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "11", "1"},
{"18_binoculars.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "19", "2"},
{"04_beer.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "20", "2"},
{"12_goose.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "21", "2"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "22", "2"},
{"26_lamp.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "24", "2"},
{"32_printer.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "25", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "26", "2"},
{"13_rollator.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"17_spaghetti.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "28", "2"},
{"33_speaker.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "29", "2"},
{"28_bulb.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "30", "2"}
},

{#Version 9
	{"09_woodencrate.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "1", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "1"},
{"13_rollator.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "4", "1"},
{"22_clothespin.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "5", "1"},
{"08_gem.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "6", "1"},
{"15_parkbench.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "7", "1"},
{"07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "9", "1"},
{"28_bulb.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"27_basket.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "11", "1"},
{"26_lamp.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"06_guitar.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "19", "2"},
{"10_compass.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "20", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"32_printer.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"18_binoculars.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"19_bag.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "24", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "25", "2"},
{"16_spatula.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "26", "2"},
{"14_workbench.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "27", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "28", "2"},
{"23_coffeepot.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "29", "2"},
{"34_umbrella.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "30", "2"}
},

{#Version 10
	{"28_bulb.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "1", "1"},
{"23_coffeepot.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"04_beer.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "4", "1"},
{"36_sandwich.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "5", "1"},
{"25_headphones.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "6", "1"},
{"06_guitar.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "7", "1"},
{"03_barbecue.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "9", "1"},
{"26_lamp.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "10", "1"},
{"33_speaker.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "11", "1"},
{"10_compass.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "12", "1"},
{"02_chain.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"34_umbrella.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "20", "2"},
{"13_rollator.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "21", "2"},
{"01_brush.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "22", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "23", "2"},
{"08_gem.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "24", "2"},
{"16_spatula.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "25", "2"},
{"29_magnifier.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "26", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "27", "2"},
{"30_notebook.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "28", "2"},
{"20_racket.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "29", "2"},
{"32_printer.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "30", "2"}
}
};


#=== StimSet_Day3 [nr_versions][nr_trials][nr_data_fields_per_trial]
array <string> StimSet_Day3[10][36][7] =
{
	#{CS, OS, OSsound, OS cue, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}

{#Version 1 
	{"30_notebook.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "1", "1", "1"},
{"36_sandwich.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "1", "2", "1"},
{"18_binoculars.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "1", "3", "1"},
{"29_magnifier.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "1", "4", "1"},
{"05_leaf.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "1", "5", "1"},
{"11_teddy.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "1", "6", "1"},
{"22_clothespin.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "2", "7", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "2", "9", "1"},
{"10_compass.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "2", "10", "1"},
{"25_headphones.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "11", "1"},
{"06_guitar.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "12", "1"},
{"24_mouse.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "3", "13", "1"},
{"09_woodencrate.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "3", "14", "1"},
{"26_lamp.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "15", "1"},
{"23_coffeepot.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "3", "16", "1"},
{"34_umbrella.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "3", "17", "1"},
{"35_wateringcan.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "3", "18", "1"},
{"13_rollator.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "4", "19", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "4", "20", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "21", "2"},
{"31_pen.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "4", "22", "2"},
{"01_brush.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "4", "23", "2"},
{"33_speaker.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "24", "2"},
{"15_parkbench.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "5", "25", "2"},
{"21_bowl.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "5", "27", "2"},
{"27_basket.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "5", "28", "2"},
{"08_gem.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "29", "2"},
{"32_printer.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "5", "30", "2"},
{"20_racket.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "6", "31", "2"},
{"12_goose.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "6", "32", "2"},
{"07_tree.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "33", "2"},
{"03_barbecue.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "6", "34", "2"},
{"16_spatula.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "35", "2"},
{"14_workbench.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "6", "36", "2"}
},

{#Version 2
	{"15_parkbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "1", "1"},
{"24_mouse.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "1", "2", "1"},
{"27_basket.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "1", "3", "1"},
{"33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "1", "4", "1"},
{"29_magnifier.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "1", "5", "1"},
{"34_umbrella.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "1", "6", "1"},
{"16_spatula.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "7", "1"},
{"11_teddy.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "2", "8", "1"},
{"19_bag.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "2", "9", "1"},
{"32_printer.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "2", "10", "1"},
{"13_rollator.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "11", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "12", "1"},
{"03_barbecue.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "3", "13", "1"},
{"14_workbench.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "3", "14", "1"},
{"20_racket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "3", "15", "1"},
{"18_binoculars.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "3", "16", "1"},
{"26_lamp.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "17", "1"},
{"22_clothespin.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "3", "18", "1"},
{"35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "4", "19", "2"},
{"17_spaghetti.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "20", "2"},
{"02_chain.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "4", "21", "2"},
{"06_guitar.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "4", "22", "2"},
{"08_gem.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "23", "2"},
{"05_leaf.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "4", "24", "2"},
{"04_beer.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "25", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "5", "26", "2"},
{"31_pen.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "27", "2"},
{"07_tree.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "5", "28", "2"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "5", "29", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "30", "2"},
{"36_sandwich.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "31", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "6", "32", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "6", "33", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "6", "34", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "35", "2"},
{"23_coffeepot.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "36", "2"}
},

{#Version 3
	{"07_tree.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "1", "1", "1"},
{"30_notebook.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "2", "1"},
{"11_teddy.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "1", "3", "1"},
{"31_pen.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "1", "4", "1"},
{"26_lamp.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "1", "5", "1"},
{"32_printer.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "1", "6", "1"},
{"23_coffeepot.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "2", "7", "1"},
{"24_mouse.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "2", "8", "1"},
{"06_guitar.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "2", "9", "1"},
{"15_parkbench.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "2", "10", "1"},
{"14_workbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "2", "11", "1"},
{"02_chain.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "12", "1"},
{"29_magnifier.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "3", "13", "1"},
{"19_bag.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "3", "14", "1"},
{"09_woodencrate.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "3", "15", "1"},
{"12_goose.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "3", "16", "1"},
{"01_brush.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "3", "17", "1"},
{"25_headphones.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "3", "18", "1"},
{"35_wateringcan.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "4", "19", "2"},
{"18_binoculars.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "4", "20", "2"},
{"03_barbecue.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "21", "2"},
{"22_clothespin.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "4", "22", "2"},
{"21_bowl.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "4", "23", "2"},
{"20_racket.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "24", "2"},
{"28_bulb.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "25", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "26", "2"},
{"16_spatula.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "5", "27", "2"},
{"05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "5", "28", "2"},
{"04_beer.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "5", "29", "2"},
{"17_spaghetti.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "5", "30", "2"},
{"27_basket.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "6", "31", "2"},
{"10_compass.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "6", "32", "2"},
{"13_rollator.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "6", "33", "2"},
{"34_umbrella.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "6", "34", "2"},
{"33_speaker.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "35", "2"},
{"36_sandwich.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "36", "2"}
},

{#Version 4
	{"05_leaf.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "1", "1"},
{"27_basket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "1", "2", "1"},
{"04_beer.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "1", "3", "1"},
{"26_lamp.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "1", "4", "1"},
{"01_brush.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "1", "5", "1"},
{"36_sandwich.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "1", "6", "1"},
{"32_printer.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "7", "1"},
{"15_parkbench.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "8", "1"},
{"31_pen.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "2", "9", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "2", "10", "1"},
{"28_bulb.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "2", "11", "1"},
{"24_mouse.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "2", "12", "1"},
{"20_racket.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "3", "13", "1"},
{"25_headphones.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "3", "14", "1"},
{"23_coffeepot.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "15", "1"},
{"18_binoculars.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "3", "16", "1"},
{"16_spatula.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "3", "17", "1"},
{"11_teddy.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "3", "18", "1"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "19", "2"},
{"14_workbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "20", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "21", "2"},
{"07_tree.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "4", "22", "2"},
{"29_magnifier.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "23", "2"},
{"22_clothespin.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "4", "24", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "5", "25", "2"},
{"03_barbecue.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "26", "2"},
{"34_umbrella.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "5", "27", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "5", "28", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "29", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "30", "2"},
{"13_rollator.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "6", "31", "2"},
{"02_chain.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "32", "2"},
{"17_spaghetti.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "6", "33", "2"},
{"35_wateringcan.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "34", "2"},
{"12_goose.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "6", "35", "2"},
{"30_notebook.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "36", "2"}
},

{#Version 5
	{"12_goose.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "1", "1"},
{"18_binoculars.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "1", "2", "1"},
{"16_spatula.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "1", "4", "1"},
{"35_wateringcan.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "1", "5", "1"},
{"32_printer.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "1", "6", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "7", "1"},
{"36_sandwich.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "2", "8", "1"},
{"34_umbrella.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "2", "9", "1"},
{"25_headphones.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "2", "10", "1"},
{"11_teddy.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "11", "1"},
{"03_barbecue.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "2", "12", "1"},
{"31_pen.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "3", "13", "1"},
{"26_lamp.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "3", "14", "1"},
{"14_workbench.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "3", "15", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "3", "16", "1"},
{"01_brush.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "3", "17", "1"},
{"02_chain.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "18", "1"},
{"17_spaghetti.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "19", "2"},
{"22_clothespin.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "4", "20", "2"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "21", "2"},
{"13_rollator.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "22", "2"},
{"10_compass.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "4", "23", "2"},
{"04_beer.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "4", "24", "2"},
{"06_guitar.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "25", "2"},
{"23_coffeepot.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "27", "2"},
{"07_tree.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "5", "28", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "5", "29", "2"},
{"24_mouse.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "5", "30", "2"},
{"20_racket.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "31", "2"},
{"08_gem.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "32", "2"},
{"29_magnifier.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "33", "2"},
{"09_woodencrate.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "6", "34", "2"},
{"28_bulb.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "6", "35", "2"},
{"05_leaf.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "6", "36", "2"}
},

{#Version 6
	{"12_goose.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "1", "1"},
{"15_parkbench.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "1", "2", "1"},
{"08_gem.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "1", "3", "1"},
{"35_wateringcan.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "1", "4", "1"},
{"27_basket.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "1", "5", "1"},
{"11_teddy.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "6", "1"},
{"19_bag.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "7", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "2", "8", "1"},
{"02_chain.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "2", "9", "1"},
{"31_pen.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "2", "10", "1"},
{"29_magnifier.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "11", "1"},
{"07_tree.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "2", "12", "1"},
{"20_racket.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "3", "13", "1"},
{"24_mouse.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "3", "14", "1"},
{"28_bulb.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "3", "15", "1"},
{"22_clothespin.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "3", "16", "1"},
{"30_notebook.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "3", "17", "1"},
{"33_speaker.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "3", "18", "1"},
{"13_rollator.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "4", "19", "2"},
{"06_guitar.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "4", "20", "2"},
{"34_umbrella.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "4", "21", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "4", "22", "2"},
{"25_headphones.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "23", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "4", "24", "2"},
{"14_workbench.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "5", "25", "2"},
{"10_compass.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "26", "2"},
{"17_spaghetti.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "5", "27", "2"},
{"18_binoculars.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "5", "28", "2"},
{"36_sandwich.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "29", "2"},
{"21_bowl.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "5", "30", "2"},
{"04_beer.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "6", "31", "2"},
{"26_lamp.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "6", "32", "2"},
{"16_spatula.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "33", "2"},
{"09_woodencrate.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "6", "34", "2"},
{"03_barbecue.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "35", "2"},
{"05_leaf.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "6", "36", "2"}
},

{#Version 7
	{"11_teddy.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "1", "1", "1"},
{"34_umbrella.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "1", "2", "1"},
{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "3", "1"},
{"15_parkbench.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "1", "4", "1"},
{"08_gem.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "1", "5", "1"},
{"09_woodencrate.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "1", "6", "1"},
{"28_bulb.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "2", "7", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "2", "8", "1"},
{"01_brush.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "2", "9", "1"},
{"10_compass.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "2", "10", "1"},
{"12_goose.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "11", "1"},
{"05_leaf.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "2", "12", "1"},
{"13_rollator.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "3", "13", "1"},
{"24_mouse.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "3", "14", "1"},
{"20_racket.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "3", "15", "1"},
{"23_coffeepot.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "3", "16", "1"},
{"18_binoculars.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "3", "17", "1"},
{"02_chain.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "3", "18", "1"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "19", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "4", "20", "2"},
{"35_wateringcan.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "4", "21", "2"},
{"07_tree.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "4", "22", "2"},
{"22_clothespin.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "4", "23", "2"},
{"03_barbecue.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "4", "24", "2"},
{"19_bag.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "5", "25", "2"},
{"17_spaghetti.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "27", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "5", "28", "2"},
{"29_magnifier.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "5", "29", "2"},
{"16_spatula.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "5", "30", "2"},
{"31_pen.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "31", "2"},
{"14_workbench.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "6", "32", "2"},
{"26_lamp.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "6", "33", "2"},
{"36_sandwich.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "6", "34", "2"},
{"27_basket.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "35", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "6", "36", "2"}
},

{#Version 8
	{"05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "1", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "1", "2", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "1", "3", "1"},
{"22_clothespin.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "1", "4", "1"},
{"11_teddy.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "1", "5", "1"},
{"19_bag.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "6", "1"},
{"20_racket.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "2", "7", "1"},
{"03_barbecue.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "2", "8", "1"},
{"25_headphones.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "2", "9", "1"},
{"34_umbrella.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "2", "10", "1"},
{"30_notebook.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "2", "11", "1"},
{"18_binoculars.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "12", "1"},
{"10_compass.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "3", "13", "1"},
{"07_tree.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "3", "14", "1"},
{"24_mouse.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "3", "15", "1"},
{"01_brush.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "16", "1"},
{"08_gem.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "3", "17", "1"},
{"31_pen.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "3", "18", "1"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "4", "19", "2"},
{"04_beer.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "4", "20", "2"},
{"12_goose.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "21", "2"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "22", "2"},
{"26_lamp.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "23", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "4", "24", "2"},
{"32_printer.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "5", "25", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "5", "26", "2"},
{"13_rollator.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "27", "2"},
{"17_spaghetti.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "28", "2"},
{"33_speaker.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "29", "2"},
{"28_bulb.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "30", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "6", "31", "2"},
{"16_spatula.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "32", "2"},
{"29_magnifier.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "33", "2"},
{"06_guitar.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "6", "34", "2"},
{"02_chain.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "35", "2"},
{"36_sandwich.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "36", "2"}
},

{#Version 9
	{"09_woodencrate.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "1", "1", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "1", "2", "1"},
{"29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "1", "3", "1"},
{"13_rollator.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "1", "4", "1"},
{"22_clothespin.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "1", "5", "1"},
{"08_gem.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "6", "1"},
{"15_parkbench.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "2", "7", "1"},
{"07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "2", "9", "1"},
{"28_bulb.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "2", "10", "1"},
{"27_basket.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "2", "11", "1"},
{"26_lamp.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "12", "1"},
{"17_spaghetti.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "13", "1"},
{"33_speaker.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "3", "14", "1"},
{"36_sandwich.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "3", "15", "1"},
{"11_teddy.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "3", "16", "1"},
{"31_pen.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "3", "17", "1"},
{"20_racket.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "3", "18", "1"},
{"06_guitar.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "4", "19", "2"},
{"10_compass.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "4", "20", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "4", "21", "2"},
{"32_printer.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "4", "22", "2"},
{"18_binoculars.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "4", "23", "2"},
{"19_bag.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "24", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "25", "2"},
{"16_spatula.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "5", "26", "2"},
{"14_workbench.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "5", "27", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "28", "2"},
{"23_coffeepot.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "5", "29", "2"},
{"34_umbrella.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "5", "30", "2"},
{"01_brush.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "6", "31", "2"},
{"05_leaf.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "6", "32", "2"},
{"03_barbecue.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "33", "2"},
{"04_beer.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "6", "34", "2"},
{"02_chain.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "6", "35", "2"},
{"24_mouse.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "36", "2"}
},

{#Version 10
	{"28_bulb.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "1", "1", "1"},
{"23_coffeepot.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "1", "2", "1"},
{"04_beer.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "1", "3", "1"},
{"19_bag.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "1", "4", "1"},
{"36_sandwich.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "5", "1"},
{"25_headphones.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "1", "6", "1"},
{"06_guitar.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "2", "7", "1"},
{"03_barbecue.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "9", "1"},
{"26_lamp.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "2", "10", "1"},
{"33_speaker.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "2", "11", "1"},
{"10_compass.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "2", "12", "1"},
{"07_tree.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "3", "13", "1"},
{"09_woodencrate.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "3", "14", "1"},
{"15_parkbench.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "3", "15", "1"},
{"21_bowl.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "3", "16", "1"},
{"24_mouse.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "3", "17", "1"},
{"18_binoculars.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "3", "18", "1"},
{"02_chain.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "19", "2"},
{"34_umbrella.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "4", "20", "2"},
{"13_rollator.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "21", "2"},
{"01_brush.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "22", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "4", "23", "2"},
{"08_gem.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "4", "24", "2"},
{"16_spatula.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "5", "25", "2"},
{"29_magnifier.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "5", "26", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "5", "27", "2"},
{"30_notebook.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "5", "28", "2"},
{"20_racket.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "29", "2"},
{"32_printer.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "30", "2"},
{"12_goose.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "31", "2"},
{"27_basket.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "32", "2"},
{"11_teddy.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "6", "33", "2"},
{"05_leaf.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "6", "34", "2"},
{"31_pen.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "6", "35", "2"},
{"22_clothespin.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "6", "36", "2"}
}
};

array <string> PracticeSet_Day1[1][4][6] =
{
	{ #Version 1 new randomisation
	#{CS, OS, OSsound, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}
	#Important for condition nrs: 2 & 4 == extinction, so OS is omitted on day 2. Condition 3 and 6 are control conditions, so are removed on day 2 (see day 2 stimsets). 
	#A 7th trial is added to each condition as a filler (i.e. practice) trial for the intervention on day 2. These are only added to day 1 and 2, not day 3. The filler trial is also kept on day 2 for condition 3 & 6 (as extra practice)
	{"08_gem.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "1", "1", "1"},
	{"25_headphones.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "1", "2", "1"},
	{"36_sandwich.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "2", "1", "2"},
	{"41_slipper.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "2", "2", "2"}
}
};


#=== StimSet_Day2 [nr_versions][nr_trials][nr_data_fields_per_trial]
array <string> PracticeSet_Day2[1][4][6] =
{
	
	{ #Version 1 new_randomisation
	#{CS, OS, OSsound, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}
	#Only have conditions 1-2, 4-5 and 7-8, 3 and 6 are removed as control. If condition % 2 ==0 (in python), then OS is omitted (see Day 2 scenario annotations for explanation), or frame is red (No-think), if condition % 2 != 1, then OS is shown or green frame (Think)
	#The final 4 trials should be used as practice (especially for TNT) prior to the true test, I didn't know where to put them in the stimset, so they are at the end now, we can always change that
	{"08_gem.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "1", "1", "1"},
	{"25_headphones.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "1", "2", "1"},
	{"36_sandwich.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "2", "1", "2"},
	{"41_slipper.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "2", "2", "2"}
}
};


#=== StimSet_Day3 [nr_versions][nr_trials][nr_data_fields_per_trial]
array <string> PracticeSet_Day3[1][4][7] =
{
	{ #Version 1 new_randomisation
	#{CS, OS, OSsound, OS cue, condition nr, trial nr in that condition, valence (1=neg, 2=neut)}
	{"08_gem.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "Filthy ground", "1", "1", "1"},
	{"25_headphones.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "Hook", "1", "2", "1"},
	{"36_sandwich.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "Non-stick pan", "2", "1", "2"},
	{"41_slipper.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "Pulley", "2", "2", "2"}
}
}