{"08_gem.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "1", "1"},
{"12_goose.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "2", "1"},
{"13_rollator.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "3", "1"},
{"01_brush.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "4", "1"},
{"27_basket.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "5", "1"},
{"30_notebook.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"35_wateringcan.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "7", "1"},
{"02_chain.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "8", "1"},
{"06_guitar.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "9", "1"},
{"11_teddy.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "10", "1"},
{"23_coffeepot.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"28_bulb.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "12", "1"},
{"34_umbrella.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "19", "2"},
{"09_woodencrate.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "20", "2"},
{"22_clothespin.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"36_sandwich.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "22", "2"},
{"16_spatula.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "23", "2"},
{"04_beer.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "24", "2"},
{"26_lamp.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"24_mouse.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "26", "2"},
{"03_barbecue.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "27", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "28", "2"},
{"31_pen.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "29", "2"},
{"25_headphones.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "30", "2"},
