{"13_rollator.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "1", "1", "1"},
{"26_lamp.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "2", "1"},
{"12_goose.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "3", "3", "1"},
{"24_mouse.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "4", "4", "1"},
{"16_spatula.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "5", "5", "1"},
{"08_gem.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "6", "6", "1"},
{"04_beer.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "1", "7", "1"},
{"30_notebook.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "2", "2", "8", "1"},
{"19_bag.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "2", "3", "9", "1"},
{"17_spaghetti.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "4", "10", "1"},
{"06_guitar.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "5", "11", "1"},
{"10_compass.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "6", "12", "1"},
{"05_leaf.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "1", "19", "2"},
{"18_binoculars.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "2", "20", "2"},
{"28_bulb.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "3", "21", "2"},
{"34_umbrella.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "4", "22", "2"},
{"36_sandwich.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "5", "23", "2"},
{"27_basket.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "6", "24", "2"},
{"25_headphones.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "1", "25", "2"},
{"02_chain.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "2", "26", "2"},
{"14_workbench.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "3", "27", "2"},
{"35_wateringcan.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "4", "28", "2"},
{"15_parkbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "5", "29", "2"},
{"07_tree.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "6", "30", "2"},
