{"A29_envelope03a.png", "17_spaghetti.png", "negative_20_cat.png", "negative_20_cat.wav", "1", "1", "1", "1"},
{"A09_branch02.png", "29_magnifier.png", "negative_01_vomit.png", "negative_01_vomit.wav", "1", "2", "1", "2"},
{"A16_champagne.png", "28_bulb.png", "negative_13_mouth.png", "negative_13_mouth.wav", "1", "3", "1", "3"},
{"A27_egg01a.png", "36_sandwich.png", "negative_08_car.png", "negative_08_car.wav", "1", "4", "1", "4"},
{"A37_mask.png", "21_bowl.png", "negative_12_eye.png", "negative_12_eye.wav", "2", "1", "1", "5"},
{"A12_candle08b.png", "11_teddy.png", "negative_17_hanged.png", "negative_17_hanged.wav", "2", "2", "1", "6"},
{"A11_camera03a.png", "18_binoculars.png", "negative_15_plane.png", "negative_15_plane.wav", "2", "3", "1", "7"},
{"A33_flask.png", "32_printer.png", "negative_11_feces.png", "negative_11_feces.wav", "2", "4", "1", "8"},
{"A15_chalkboarderaser01.png", "03_barbecue.png", "negative_18_chainsaw.png", "negative_18_chainsaw.wav", "3", "1", "1", "9"},
{"A04_baseball01b.png", "39_pingpongpaddle.png", "negative_19_whip.png", "negative_19_whip.wav", "3", "2", "1", "10"},
{"A28_electricrazor.png", "09_woodencrate.png", "negative_03_dog.png", "negative_03_dog.wav", "3", "3", "1", "11"},
{"A10_calculator01.png", "26_lamp.png", "negative_06_drown.png", "negative_06_drown.wav", "3", "4", "1", "12"},
{"A06_birdie.png", "40_toiletpaper.png", "negative_16_foot.png", "negative_16_foot.wav", "4", "1", "1", "13"},
{"A40_globe.png", "25_headphones.png", "negative_04_burns.png", "negative_04_burns.wav", "4", "2", "1", "14"},
{"A32_flashlight02b.png", "22_clothespin.png", "negative_05_surgery.png", "negative_05_surgery.wav", "4", "3", "1", "15"},
{"A18_coin01b.png", "34_umbrella.png", "negative_09_shot.png", "negative_09_shot.wav", "4", "4", "1", "16"},
{"A35_makeupbrush.png", "12_goose.png", "negative_10_leg.png", "negative_10_leg.wav", "5", "1", "1", "17"},
{"A39_glasses01a.png", "19_bag.png", "negative_02_baby.png", "negative_02_baby.wav", "5", "2", "1", "18"},
{"A19_comb02a.png", "01_brush.png", "negative_07_abuse.png", "negative_07_abuse.wav", "5", "3", "1", "19"},
{"A30_exercisebench.png", "07_tree.png", "negative_14_hook.png", "negative_14_hook.wav", "5", "4", "1", "20"},
{"A26_dvdcase02b.png", "38_watch.png", "neutral_02_baby.png", "neutral_02_baby.wav", "6", "1", "2", "21"},
{"A23_dishsoap.png", "31_pen.png", "neutral_05_shave.png", "neutral_05_shave.wav", "6", "2", "2", "22"},
{"A22_dice05a.png", "30_notebook.png", "neutral_06_swim.png", "neutral_06_swim.wav", "6", "3", "2", "23"},
{"A01_armchair01.png", "16_spatula.png", "neutral_20_cat.png", "neutral_20_cat.wav", "6", "4", "2", "24"},
{"A38_garlic01a.png", "06_guitar.png", "neutral_04_lighter.png", "neutral_04_lighter.wav", "7", "1", "2", "25"},
{"A05_bikehelmet.png", "27_basket.png", "neutral_03_dog.png", "neutral_03_dog.wav", "7", "2", "2", "26"},
{"A03_banana01.png", "13_rollator.png", "neutral_13_toothbrush.png", "neutral_13_toothbrush.wav", "7", "3", "2", "27"},
{"A17_clock01a.png", "20_racket.png", "neutral_07_student.png", "neutral_07_student.wav", "7", "4", "2", "28"},
{"A24_lightswitch.png", "08_gem.png", "neutral_17_bike.png", "neutral_17_bike.wav", "8", "1", "2", "29"},
{"A34_flyswatter.png", "05_leaf.png", "neutral_09_forrest.png", "neutral_09_forrest.wav", "8", "2", "2", "30"},
{"A02_avocado02.png", "02_chain.png", "neutral_14_pulley.png", "neutral_14_pulley.wav", "8", "3", "2", "31"},
{"A21_cuttingboard.png", "04_beer.png", "neutral_19_market.png", "neutral_19_market.wav", "8", "4", "2", "32"},
{"A08_bracelet01.png", "35_wateringcan.png", "neutral_16_cheese.png", "neutral_16_cheese.wav", "9", "1", "2", "33"},
{"A07_boot02b.png", "10_compass.png", "neutral_11_soup.png", "neutral_11_soup.wav", "9", "2", "2", "34"},
{"A13_cardboardbox.png", "37_cup.png", "neutral_10_walk.png", "neutral_10_walk.wav", "9", "3", "2", "35"},
{"A25_dustpan.png", "14_workbench.png", "neutral_08_car.png", "neutral_08_car.wav", "9", "4", "2", "36"},
{"A20_cooler01.png", "23_coffeepot.png", "neutral_01_egg.png", "neutral_01_egg.wav", "10", "1", "2", "37"},
{"A31_filmnegative.png", "24_mouse.png", "neutral_18_hammer.png", "neutral_18_hammer.wav", "10", "2", "2", "38"},
{"A36_fryingpan02a.png", "15_parkbench.png", "neutral_15_plane.png", "neutral_15_plane.wav", "10", "3", "2", "39"},
{"A14_chalkboard01.png", "33_speaker.png", "neutral_12_slice.png", "neutral_12_slice.wav", "10", "4", "2", "40"},
