{"ContextA39.jpg", "05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1"},
{"ContextA55.jpg", "25_headphones.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "1", "2", "1"},
{"ContextA47.jpg", "21_bowl.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "3", "1"},
{"ContextA25.jpg", "17_spaghetti.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "4", "1"},
{"ContextA10.jpg", "32_printer.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "2", "1", "1"},
{"ContextA12.jpg", "35_wateringcan.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "2", "1"},
{"ContextA38.jpg", "38_watch.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "3", "1"},
{"ContextA05.jpg", "09_woodencrate.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "4", "1"},
{"ContextA36.jpg", "37_cup.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "3", "1", "1"},
{"ContextA37.jpg", "20_racket.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "3", "2", "1"},
{"ContextA14.jpg", "33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "3", "3", "1"},
{"ContextA19.jpg", "34_umbrella.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "4", "1"},
{"ContextA20.jpg", "23_coffeepot.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "4", "1", "1"},
{"ContextA31.jpg", "16_spatula.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "4", "2", "1"},
{"ContextA11.jpg", "26_lamp.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "4", "3", "1"},
{"ContextA13.jpg", "06_guitar.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "4", "4", "1"},
{"ContextA09.jpg", "13_rollator.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "1", "2"},
{"ContextA06.jpg", "15_parkbench.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "2", "2"},
{"ContextA07.jpg", "40_toiletpaper.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "6", "3", "2"},
{"ContextA50.jpg", "27_basket.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "4", "2"},
{"ContextA34.jpg", "22_clothespin.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "7", "1", "2"},
{"ContextA03.jpg", "12_goose.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "7", "2", "2"},
{"ContextA41.jpg", "04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "7", "3", "2"},
{"ContextA40.jpg", "29_magnifier.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "7", "4", "2"},
{"ContextA32.jpg", "11_teddy.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "8", "1", "2"},
{"ContextA54.jpg", "39_pingpongpaddle.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "8", "2", "2"},
{"ContextA29.jpg", "07_tree.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "8", "3", "2"},
{"ContextA44.jpg", "14_workbench.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "8", "4", "2"},
{"ContextA52.jpg", "03_barbecue.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "9", "1", "2"},
{"ContextA33.jpg", "02_chain.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "9", "2", "2"},
{"ContextA42.jpg", "18_binoculars.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "9", "3", "2"},
{"ContextA46.jpg", "10_compass.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "9", "4", "2"},
