{"36_sandwich.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "1", "1"},
{"03_barbecue.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "2", "1"},
{"01_brush.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "3", "1"},
{"26_lamp.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "4", "1"},
{"24_mouse.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "5", "1"},
{"14_workbench.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "6", "1"},
{"30_notebook.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "2", "7", "1"},
{"06_guitar.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "8", "1"},
{"12_goose.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "9", "1"},
{"19_bag.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "10", "1"},
{"21_bowl.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "11", "1"},
{"27_basket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "12", "1"},
{"15_parkbench.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "19", "2"},
{"25_headphones.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "20", "2"},
{"07_tree.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "21", "2"},
{"23_coffeepot.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "22", "2"},
{"11_teddy.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "23", "2"},
{"31_pen.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "24", "2"},
{"09_woodencrate.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"04_beer.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "26", "2"},
{"20_racket.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "27", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "28", "2"},
{"34_umbrella.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "29", "2"},
{"08_gem.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "30", "2"},
