{"15_parkbench.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"24_mouse.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "2", "1"},
{"27_basket.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "3", "1"},
{"33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "4", "1"},
{"29_magnifier.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "1"},
{"34_umbrella.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "6", "1"},
{"16_spatula.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"11_teddy.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "8", "1"},
{"19_bag.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "9", "1"},
{"32_printer.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "2", "10", "1"},
{"13_rollator.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "11", "1"},
{"28_bulb.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "12", "1"},
{"35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "19", "2"},
{"17_spaghetti.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"02_chain.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "21", "2"},
{"06_guitar.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "22", "2"},
{"08_gem.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"05_leaf.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"04_beer.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "25", "2"},
{"01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "26", "2"},
{"31_pen.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "27", "2"},
{"07_tree.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "28", "2"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "29", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "30", "2"},
