{"05_leaf.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"27_basket.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "2", "1"},
{"04_beer.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "1", "3", "1"},
{"26_lamp.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "4", "1"},
{"01_brush.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "5", "1"},
{"36_sandwich.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "6", "1"},
{"32_printer.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "7", "1"},
{"15_parkbench.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "8", "1"},
{"31_pen.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "9", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"28_bulb.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "11", "1"},
{"24_mouse.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "12", "1"},
{"10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "19", "2"},
{"14_workbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "20", "2"},
{"21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "22", "2"},
{"29_magnifier.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "23", "2"},
{"22_clothespin.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "24", "2"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "25", "2"},
{"03_barbecue.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"34_umbrella.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "27", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "28", "2"},
{"08_gem.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "29", "2"},
{"19_bag.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "30", "2"},
