{"09_woodencrate.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "1", "1"},
{"21_bowl.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "1"},
{"13_rollator.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "4", "1"},
{"22_clothespin.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "5", "1"},
{"08_gem.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "6", "1"},
{"15_parkbench.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "7", "1"},
{"07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "8", "1"},
{"35_wateringcan.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "9", "1"},
{"28_bulb.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "10", "1"},
{"27_basket.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "11", "1"},
{"26_lamp.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "12", "1"},
{"06_guitar.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "19", "2"},
{"10_compass.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "4", "20", "2"},
{"25_headphones.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "21", "2"},
{"32_printer.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"18_binoculars.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"19_bag.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "24", "2"},
{"30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "25", "2"},
{"16_spatula.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "26", "2"},
{"14_workbench.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "27", "2"},
{"12_goose.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "28", "2"},
{"23_coffeepot.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "29", "2"},
{"34_umbrella.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "30", "2"},
