{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1", "1"},
{"17_spaghetti.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "2", "2", "1"},
{"18_binoculars.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "3", "3", "1"},
{"20_racket.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "4", "4", "1"},
{"15_parkbench.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "5", "5", "1"},
{"02_chain.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "6", "6", "1"},
{"03_barbecue.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "1", "7", "1"},
{"24_mouse.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "2", "8", "1"},
{"34_umbrella.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "3", "9", "1"},
{"07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "4", "10", "1"},
{"08_gem.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "5", "11", "1"},
{"10_compass.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "6", "12", "1"},
{"11_teddy.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "1", "19", "2"},
{"33_speaker.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "2", "20", "2"},
{"31_pen.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "4", "3", "21", "2"},
{"35_wateringcan.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "4", "22", "2"},
{"12_goose.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "5", "23", "2"},
{"30_notebook.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "6", "24", "2"},
{"28_bulb.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "1", "25", "2"},
{"13_rollator.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "2", "26", "2"},
{"16_spatula.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "3", "27", "2"},
{"36_sandwich.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "4", "28", "2"},
{"09_woodencrate.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "5", "29", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "6", "30", "2"},
