{"13_rollator.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "1", "1", "1"},
{"01_brush.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "2", "1"},
{"04_beer.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "3", "3", "1"},
{"36_sandwich.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "4", "4", "1"},
{"24_mouse.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "5", "5", "1"},
{"19_bag.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "6", "6", "1"},
{"32_printer.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "1", "7", "1"},
{"12_goose.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "2", "8", "1"},
{"06_guitar.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "3", "9", "1"},
{"02_chain.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "4", "10", "1"},
{"29_magnifier.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "5", "11", "1"},
{"07_tree.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "6", "12", "1"},
{"27_basket.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "1", "19", "2"},
{"34_umbrella.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "2", "20", "2"},
{"09_woodencrate.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "3", "21", "2"},
{"33_speaker.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "4", "22", "2"},
{"15_parkbench.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "5", "23", "2"},
{"21_bowl.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "6", "24", "2"},
{"31_pen.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "1", "25", "2"},
{"17_spaghetti.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "2", "26", "2"},
{"22_clothespin.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "3", "27", "2"},
{"35_wateringcan.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "4", "28", "2"},
{"30_notebook.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "5", "29", "2"},
{"10_compass.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "5", "6", "30", "2"},
