{"A29_envelope03a.jpg", "22_clothespin.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"A01_armchair01.jpg", "39_pingpongpaddle.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "2", "1"},
{"A26_dvdcase02b.jpg", "12_goose.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "3", "1"},
{"A33_flask.jpg", "28_bulb.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "4", "1"},
{"A08_bracelet01.jpg", "26_lamp.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "1", "1"},
{"A03_banana01.jpg", "17_spaghetti.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "2", "1"},
{"A07_boot02b.jpg", "16_spatula.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "2", "3", "1"},
{"A16_champagne.jpg", "20_racket.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "4", "1"},
{"A35_makeupbrush.jpg", "31_pen.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "1", "1"},
{"A39_glasses01a.jpg", "40_toiletpaper.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "2", "1"},
{"A28_electricrazor.jpg", "18_binoculars.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "3", "3", "1"},
{"A36_fryingpan02a.jpg", "36_sandwich.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "4", "1"},
{"A22_dice05a.jpg", "03_barbecue.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "4", "1", "1"},
{"A04_baseball01b.jpg", "30_notebook.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "4", "2", "1"},
{"A21_cuttingboard.jpg", "09_woodencrate.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "4", "3", "1"},
{"A12_candle08b.jpg", "13_rollator.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "4", "4", "1"},
{"A15_chalkboarderaser01.jpg", "01_brush.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "5", "1", "1"},
{"A19_comb02a.jpg", "29_magnifier.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "5", "2", "1"},
{"A37_mask.jpg", "11_teddy.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "5", "3", "1"},
{"A32_flashlight02b.jpg", "33_speaker.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "5", "4", "1"},
{"A14_chalkboard01.jpg", "34_umbrella.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "6", "1", "2"},
{"A34_flyswatter.jpg", "08_gem.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "2", "2"},
{"A27_egg01a.jpg", "02_chain.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "6", "3", "2"},
{"A25_dustpan.jpg", "04_beer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "6", "4", "2"},
{"A09_branch02.jpg", "35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "7", "1", "2"},
{"A40_globe.jpg", "21_bowl.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "7", "2", "2"},
{"A05_bikehelmet.jpg", "14_workbench.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "7", "3", "2"},
{"A31_filmnegative.jpg", "27_basket.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "7", "4", "2"},
{"A10_calculator01.jpg", "25_headphones.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "8", "1", "2"},
{"A02_avocado02.jpg", "37_cup.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "8", "2", "2"},
{"A06_birdie.jpg", "38_watch.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "8", "3", "2"},
{"A24_lightswitch.jpg", "15_parkbench.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "8", "4", "2"},
{"A38_garlic01a.jpg", "07_tree.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "9", "1", "2"},
{"A20_cooler01.jpg", "10_compass.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "9", "2", "2"},
{"A17_clock01a.jpg", "05_leaf.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "9", "3", "2"},
{"A11_camera03a.jpg", "06_guitar.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "9", "4", "2"},
{"A13_cardboardbox.jpg", "23_coffeepot.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "10", "1", "2"},
{"A30_exercisebench.jpg", "24_mouse.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "10", "2", "2"},
{"A23_dishsoap.jpg", "32_printer.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "10", "3", "2"},
{"A18_coin01b.jpg", "19_bag.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "10", "4", "2"},
