{"25_headphones.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1"},
{"10_compass.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "2", "1"},
{"32_printer.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "3", "1"},
{"34_umbrella.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "4", "1"},
{"33_speaker.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "5", "1"},
{"29_magnifier.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "6", "1"},
{"20_racket.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "7", "1"},
{"31_pen.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "8", "1"},
{"19_bag.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "9", "1"},
{"35_wateringcan.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "10", "1"},
{"07_tree.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "11", "1"},
{"36_sandwich.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "12", "1"},
{"14_workbench.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "19", "2"},
{"13_rollator.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "20", "2"},
{"05_leaf.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "21", "2"},
{"24_mouse.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "22", "2"},
{"22_clothespin.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "23", "2"},
{"26_lamp.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "4", "24", "2"},
{"18_binoculars.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "25", "2"},
{"02_chain.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "26", "2"},
{"08_gem.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "27", "2"},
{"23_coffeepot.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "28", "2"},
{"30_notebook.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "29", "2"},
{"28_bulb.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "30", "2"},
