{"ContextA18.png", "02_chain.png", "negative_09_shot.png", "negative_09_shot.wav", "1", "1", "1", "1"},
{"ContextA01.png", "10_compass.png", "negative_15_plane.png", "negative_15_plane.wav", "1", "2", "1", "2"},
{"ContextA56.png", "14_workbench.png", "negative_02_baby.png", "negative_02_baby.wav", "1", "3", "1", "3"},
{"ContextA03.png", "18_binoculars.png", "negative_12_eye.png", "negative_12_eye.wav", "1", "4", "1", "4"},
{"ContextA28.png", "19_bag.png", "negative_05_surgery.png", "negative_05_surgery.wav", "2", "1", "1", "5"},
{"ContextA10.png", "38_watch.png", "negative_18_chainsaw.png", "negative_18_chainsaw.wav", "2", "2", "1", "6"},
{"ContextA42.png", "33_speaker.png", "negative_06_drown.png", "negative_06_drown.wav", "2", "3", "1", "7"},
{"ContextA55.png", "34_umbrella.png", "negative_16_foot.png", "negative_16_foot.wav", "2", "4", "1", "8"},
{"ContextA21.png", "07_tree.png", "negative_11_feces.png", "negative_11_feces.wav", "3", "1", "1", "9"},
{"ContextA29.png", "32_printer.png", "negative_01_vomit.png", "negative_01_vomit.wav", "3", "2", "1", "10"},
{"ContextA50.png", "40_toiletpaper.png", "negative_03_dog.png", "negative_03_dog.wav", "3", "3", "1", "11"},
{"ContextA35.png", "35_wateringcan.png", "negative_08_car.png", "negative_08_car.wav", "3", "4", "1", "12"},
{"ContextA02.png", "09_woodencrate.png", "negative_07_abuse.png", "negative_07_abuse.wav", "4", "1", "1", "13"},
{"ContextA36.png", "13_rollator.png", "negative_13_mouth.png", "negative_13_mouth.wav", "4", "2", "1", "14"},
{"ContextA32.png", "24_mouse.png", "negative_17_hanged.png", "negative_17_hanged.wav", "4", "3", "1", "15"},
{"ContextA15.png", "31_pen.png", "negative_19_whip.png", "negative_19_whip.wav", "4", "4", "1", "16"},
{"ContextA43.png", "39_pingpongpaddle.png", "neutral_13_toothbrush.png", "neutral_13_toothbrush.wav", "6", "1", "2", "21"},
{"ContextA16.png", "04_beer.png", "neutral_01_egg.png", "neutral_01_egg.wav", "6", "2", "2", "22"},
{"ContextA47.png", "03_barbecue.png", "neutral_11_soup.png", "neutral_11_soup.wav", "6", "3", "2", "23"},
{"ContextA04.png", "29_magnifier.png", "neutral_20_cat.png", "neutral_20_cat.wav", "6", "4", "2", "24"},
{"ContextA37.png", "21_bowl.png", "neutral_08_car.png", "neutral_08_car.wav", "7", "1", "2", "25"},
{"ContextA11.png", "20_racket.png", "neutral_04_lighter.png", "neutral_04_lighter.wav", "7", "2", "2", "26"},
{"ContextA53.png", "05_leaf.png", "neutral_17_bike.png", "neutral_17_bike.wav", "7", "3", "2", "27"},
{"ContextA52.png", "25_headphones.png", "neutral_09_forrest.png", "neutral_09_forrest.wav", "7", "4", "2", "28"},
{"ContextA23.png", "06_guitar.png", "neutral_06_swim.png", "neutral_06_swim.wav", "8", "1", "2", "29"},
{"ContextA54.png", "08_gem.png", "neutral_16_cheese.png", "neutral_16_cheese.wav", "8", "2", "2", "30"},
{"ContextA24.png", "17_spaghetti.png", "neutral_12_slice.png", "neutral_12_slice.wav", "8", "3", "2", "31"},
{"ContextA14.png", "16_spatula.png", "neutral_15_plane.png", "neutral_15_plane.wav", "8", "4", "2", "32"},
{"ContextA33.png", "15_parkbench.png", "neutral_18_hammer.png", "neutral_18_hammer.wav", "9", "1", "2", "33"},
{"ContextA40.png", "01_brush.png", "neutral_05_shave.png", "neutral_05_shave.wav", "9", "2", "2", "34"},
{"ContextA45.png", "26_lamp.png", "neutral_19_market.png", "neutral_19_market.wav", "9", "3", "2", "35"},
{"ContextA48.png", "28_bulb.png", "neutral_10_walk.png", "neutral_10_walk.wav", "9", "4", "2", "36"},
