{"ContextA18.png", "A20_cooler01.png", "02_chain.png", "negative_09_shot.png", "negative_09_shot.wav", "1", "1", "1", "1"},
{"ContextA01.png", "A28_electricrazor.png", "10_compass.png", "negative_15_plane.png", "negative_15_plane.wav", "1", "2", "1", "2"},
{"ContextA56.png", "A30_exercisebench.png", "14_workbench.png", "negative_02_baby.png", "negative_02_baby.wav", "1", "3", "1", "3"},
{"ContextA03.png", "A10_calculator01.png", "18_binoculars.png", "negative_12_eye.png", "negative_12_eye.wav", "1", "4", "1", "4"},
{"ContextA28.png", "A01_armchair01.png", "19_bag.png", "negative_05_surgery.png", "negative_05_surgery.wav", "2", "1", "1", "5"},
{"ContextA10.png", "A23_dishsoap.png", "38_watch.png", "negative_18_chainsaw.png", "negative_18_chainsaw.wav", "2", "2", "1", "6"},
{"ContextA42.png", "A25_dustpan.png", "33_speaker.png", "negative_06_drown.png", "negative_06_drown.wav", "2", "3", "1", "7"},
{"ContextA55.png", "A14_chalkboard01.png", "34_umbrella.png", "negative_16_foot.png", "negative_16_foot.wav", "2", "4", "1", "8"},
{"ContextA17.png", "A21_cuttingboard.png", "07_tree.png", "negative_11_feces.png", "negative_11_feces.wav", "3", "1", "1", "9"},
{"ContextA19.png", "A11_camera03a.png", "32_printer.png", "negative_01_vomit.png", "negative_01_vomit.wav", "3", "2", "1", "10"},
{"ContextA46.png", "A36_fryingpan02a.png", "40_toiletpaper.png", "negative_03_dog.png", "negative_03_dog.wav", "3", "3", "1", "11"},
{"ContextA38.png", "A16_champagne.png", "35_wateringcan.png", "negative_08_car.png", "negative_08_car.wav", "3", "4", "1", "12"},
{"ContextA08.png", "A24_lightswitch.png", "09_woodencrate.png", "negative_07_abuse.png", "negative_07_abuse.wav", "4", "1", "1", "13"},
{"ContextA27.png", "A33_flask.png", "13_rollator.png", "negative_13_mouth.png", "negative_13_mouth.wav", "4", "2", "1", "14"},
{"ContextA05.png", "A17_clock01a.png", "24_mouse.png", "negative_17_hanged.png", "negative_17_hanged.wav", "4", "3", "1", "15"},
{"ContextA30.png", "A09_branch02.png", "31_pen.png", "negative_19_whip.png", "negative_19_whip.wav", "4", "4", "1", "16"},
{"ContextA25.png", "A13_cardboardbox.png", "12_goose.png", "negative_14_hook.png", "negative_14_hook.wav", "5", "1", "1", "17"},
{"ContextA22.png", "A26_dvdcase02b.png", "30_notebook.png", "negative_20_cat.png", "negative_20_cat.wav", "5", "2", "1", "18"},
{"ContextA39.png", "A22_dice05a.png", "22_clothespin.png", "negative_04_burns.png", "negative_04_burns.wav", "5", "3", "1", "19"},
{"ContextA26.png", "A29_envelope03a.png", "36_sandwich.png", "negative_10_leg.png", "negative_10_leg.wav", "5", "4", "1", "20"},
{"ContextA43.png", "A02_avocado02.png", "39_pingpongpaddle.png", "neutral_13_toothbrush.png", "neutral_13_toothbrush.wav", "6", "1", "2", "21"},
{"ContextA16.png", "A19_comb02a.png", "04_beer.png", "neutral_01_egg.png", "neutral_01_egg.wav", "6", "2", "2", "22"},
{"ContextA47.png", "A27_egg01a.png", "03_barbecue.png", "neutral_11_soup.png", "neutral_11_soup.wav", "6", "3", "2", "23"},
{"ContextA04.png", "A06_birdie.png", "29_magnifier.png", "neutral_20_cat.png", "neutral_20_cat.wav", "6", "4", "2", "24"},
{"ContextA37.png", "A39_glasses01a.png", "21_bowl.png", "neutral_08_car.png", "neutral_08_car.wav", "7", "1", "2", "25"},
{"ContextA11.png", "A32_flashlight02b.png", "20_racket.png", "neutral_04_lighter.png", "neutral_04_lighter.wav", "7", "2", "2", "26"},
{"ContextA53.png", "A05_bikehelmet.png", "05_leaf.png", "neutral_17_bike.png", "neutral_17_bike.wav", "7", "3", "2", "27"},
{"ContextA52.png", "A37_mask.png", "25_headphones.png", "neutral_09_forrest.png", "neutral_09_forrest.wav", "7", "4", "2", "28"},
{"ContextA13.png", "A08_bracelet01.png", "06_guitar.png", "neutral_06_swim.png", "neutral_06_swim.wav", "8", "1", "2", "29"},
{"ContextA34.png", "A38_garlic01a.png", "08_gem.png", "neutral_16_cheese.png", "neutral_16_cheese.wav", "8", "2", "2", "30"},
{"ContextA06.png", "A34_flyswatter.png", "17_spaghetti.png", "neutral_12_slice.png", "neutral_12_slice.wav", "8", "3", "2", "31"},
{"ContextA44.png", "A12_candle08b.png", "16_spatula.png", "neutral_15_plane.png", "neutral_15_plane.wav", "8", "4", "2", "32"},
{"ContextA07.png", "A31_filmnegative.png", "15_parkbench.png", "neutral_18_hammer.png", "neutral_18_hammer.wav", "9", "1", "2", "33"},
{"ContextA41.png", "A03_banana01.png", "01_brush.png", "neutral_05_shave.png", "neutral_05_shave.wav", "9", "2", "2", "34"},
{"ContextA31.png", "A15_chalkboarderaser01.png", "26_lamp.png", "neutral_19_market.png", "neutral_19_market.wav", "9", "3", "2", "35"},
{"ContextA09.png", "A07_boot02b.png", "28_bulb.png", "neutral_10_walk.png", "neutral_10_walk.wav", "9", "4", "2", "36"},
{"ContextA49.png", "A04_baseball01b.png", "23_coffeepot.png", "neutral_14_pulley.png", "neutral_14_pulley.wav", "10", "1", "2", "37"},
{"ContextA51.png", "A35_makeupbrush.png", "27_basket.png", "neutral_02_baby.png", "neutral_02_baby.wav", "10", "2", "2", "38"},
{"ContextA20.png", "A40_globe.png", "11_teddy.png", "neutral_07_student.png", "neutral_07_student.wav", "10", "3", "2", "39"},
{"ContextA12.png", "A18_coin01b.png", "37_cup.png", "neutral_03_dog.png", "neutral_03_dog.wav", "10", "4", "2", "40"},
