{"32_printer.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "1", "1", "1"},
{"15_parkbench.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "1", "2", "2", "1"},
{"34_umbrella.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "3", "3", "1"},
{"17_spaghetti.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "4", "4", "1"},
{"11_teddy.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "5", "5", "1"},
{"21_bowl.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "6", "6", "1"},
{"27_basket.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "1", "7", "1"},
{"04_beer.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "2", "8", "1"},
{"26_lamp.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "3", "9", "1"},
{"24_mouse.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "4", "10", "1"},
{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "5", "11", "1"},
{"02_chain.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "6", "12", "1"},
{"22_clothespin.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "1", "19", "2"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "2", "20", "2"},
{"05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "3", "21", "2"},
{"33_speaker.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "4", "22", "2"},
{"14_workbench.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "5", "23", "2"},
{"01_brush.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "6", "24", "2"},
{"07_tree.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "1", "25", "2"},
{"29_magnifier.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "2", "26", "2"},
{"20_racket.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "3", "27", "2"},
{"31_pen.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "4", "28", "2"},
{"23_coffeepot.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "5", "29", "2"},
{"30_notebook.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "5", "6", "30", "2"},
