{"14_workbench.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "1", "1", "1", "1"},
{"31_pen.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "2", "1"},
{"09_woodencrate.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "1", "3", "3", "1"},
{"06_guitar.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "4", "4", "1"},
{"16_spatula.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "5", "5", "1"},
{"18_binoculars.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "6", "6", "1"},
{"08_gem.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "1", "7", "1"},
{"26_lamp.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "2", "8", "1"},
{"12_goose.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "3", "9", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "4", "10", "1"},
{"19_bag.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "5", "11", "1"},
{"33_speaker.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "6", "12", "1"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "1", "19", "2"},
{"07_tree.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "2", "20", "2"},
{"28_bulb.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "4", "3", "21", "2"},
{"27_basket.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "4", "22", "2"},
{"29_magnifier.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "4", "5", "23", "2"},
{"04_beer.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "6", "24", "2"},
{"21_bowl.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "1", "25", "2"},
{"02_chain.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "2", "26", "2"},
{"22_clothespin.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "3", "27", "2"},
{"20_racket.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "4", "28", "2"},
{"34_umbrella.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "5", "29", "2"},
{"17_spaghetti.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "6", "30", "2"},
