{"12_goose.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "1", "1", "1", "1"},
{"36_sandwich.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "2", "2", "1"},
{"28_bulb.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "3", "3", "1"},
{"11_teddy.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "4", "4", "1"},
{"03_barbecue.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "5", "5", "1"},
{"33_speaker.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "6", "6", "1"},
{"30_notebook.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "1", "7", "1"},
{"21_bowl.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "2", "2", "8", "1"},
{"10_compass.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "3", "9", "1"},
{"27_basket.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "4", "10", "1"},
{"35_wateringcan.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "5", "11", "1"},
{"16_spatula.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "6", "12", "1"},
{"04_beer.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "1", "19", "2"},
{"17_spaghetti.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "2", "20", "2"},
{"19_bag.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "3", "21", "2"},
{"01_brush.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "4", "22", "2"},
{"31_pen.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "5", "23", "2"},
{"26_lamp.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "4", "6", "24", "2"},
{"02_chain.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "1", "25", "2"},
{"29_magnifier.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "2", "26", "2"},
{"25_headphones.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "3", "27", "2"},
{"05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "4", "28", "2"},
{"18_binoculars.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "5", "5", "29", "2"},
{"15_parkbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "6", "30", "2"},
