{"28_bulb.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "1", "1"},
{"27_basket.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "2", "1"},
{"16_spatula.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "3", "1"},
{"23_coffeepot.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "1", "4", "1"},
{"08_gem.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "5", "1"},
{"01_brush.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "6", "1"},
{"36_sandwich.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "7", "1"},
{"19_bag.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "8", "1"},
{"17_spaghetti.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "9", "1"},
{"35_wateringcan.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "10", "1"},
{"24_mouse.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "2", "11", "1"},
{"29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "12", "1"},
{"21_bowl.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "19", "2"},
{"30_notebook.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "4", "20", "2"},
{"06_guitar.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "4", "21", "2"},
{"10_compass.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "4", "22", "2"},
{"26_lamp.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "23", "2"},
{"22_clothespin.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "4", "24", "2"},
{"11_teddy.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "25", "2"},
{"33_speaker.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "5", "26", "2"},
{"09_woodencrate.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "27", "2"},
{"20_racket.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "28", "2"},
{"03_barbecue.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "29", "2"},
{"14_workbench.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "30", "2"},
