{"08_gem.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "1", "1", "1"},
{"29_magnifier.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "2", "1"},
{"17_spaghetti.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "1", "3", "3", "1"},
{"32_printer.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "4", "4", "1"},
{"20_racket.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "5", "5", "1"},
{"06_guitar.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "6", "6", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "2", "1", "7", "1"},
{"34_umbrella.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "2", "2", "8", "1"},
{"14_workbench.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "3", "9", "1"},
{"25_headphones.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "4", "10", "1"},
{"11_teddy.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "5", "11", "1"},
{"18_binoculars.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "6", "12", "1"},
{"24_mouse.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "1", "19", "2"},
{"22_clothespin.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "4", "2", "20", "2"},
{"28_bulb.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "3", "21", "2"},
{"19_bag.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "4", "4", "22", "2"},
{"01_brush.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "5", "23", "2"},
{"13_rollator.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "6", "24", "2"},
{"27_basket.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "5", "1", "25", "2"},
{"30_notebook.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "2", "26", "2"},
{"07_tree.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "5", "3", "27", "2"},
{"03_barbecue.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "5", "4", "28", "2"},
{"04_beer.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "5", "29", "2"},
{"02_chain.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "5", "6", "30", "2"},
