{"05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "1", "1", "1"},
{"25_headphones.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "2", "1"},
{"01_brush.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "3", "3", "1"},
{"26_lamp.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "4", "1"},
{"28_bulb.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "5", "5", "1"},
{"03_barbecue.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "1", "6", "6", "1"},
{"21_bowl.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "1", "7", "1"},
{"10_compass.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "2", "2", "8", "1"},
{"15_parkbench.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "3", "9", "1"},
{"22_clothespin.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "4", "10", "1"},
{"08_gem.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "2", "5", "11", "1"},
{"13_rollator.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "6", "12", "1"},
{"20_racket.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "4", "1", "19", "2"},
{"18_binoculars.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "4", "2", "20", "2"},
{"27_basket.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "3", "21", "2"},
{"09_woodencrate.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "4", "4", "22", "2"},
{"19_bag.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "4", "5", "23", "2"},
{"23_coffeepot.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "6", "24", "2"},
{"30_notebook.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "5", "1", "25", "2"},
{"14_workbench.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "2", "26", "2"},
{"34_umbrella.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "5", "3", "27", "2"},
{"11_teddy.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "5", "4", "28", "2"},
{"35_wateringcan.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "5", "29", "2"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "5", "6", "30", "2"},
