{"11_teddy.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "1", "1"},
{"34_umbrella.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "1", "2", "1"},
{"25_headphones.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "3", "1"},
{"15_parkbench.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "1", "4", "1"},
{"08_gem.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "5", "1"},
{"09_woodencrate.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "6", "1"},
{"28_bulb.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "7", "1"},
{"06_guitar.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "8", "1"},
{"01_brush.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "9", "1"},
{"10_compass.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "10", "1"},
{"12_goose.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "11", "1"},
{"05_leaf.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "2", "12", "1"},
{"33_speaker.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "4", "19", "2"},
{"04_beer.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "4", "20", "2"},
{"35_wateringcan.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "4", "21", "2"},
{"07_tree.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "4", "22", "2"},
{"22_clothespin.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "4", "23", "2"},
{"03_barbecue.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "4", "24", "2"},
{"19_bag.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "5", "25", "2"},
{"17_spaghetti.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "5", "26", "2"},
{"30_notebook.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "5", "27", "2"},
{"32_printer.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "5", "28", "2"},
{"29_magnifier.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "5", "29", "2"},
{"16_spatula.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "5", "30", "2"},
