{"ContextA49.jpg", "32_printer.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "1", "1"},
{"ContextA33.jpg", "15_parkbench.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "2", "1"},
{"ContextA37.jpg", "20_racket.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "3", "1"},
{"ContextA55.jpg", "24_mouse.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "1", "4", "1"},
{"ContextA20.jpg", "27_basket.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "1", "1"},
{"ContextA03.jpg", "30_notebook.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "2", "2", "1"},
{"ContextA04.jpg", "01_brush.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "3", "1"},
{"ContextA43.jpg", "16_spatula.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "2", "4", "1"},
{"ContextA07.jpg", "02_chain.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "3", "1", "1"},
{"ContextA16.jpg", "07_tree.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "2", "1"},
{"ContextA02.jpg", "14_workbench.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "3", "3", "1"},
{"ContextA48.jpg", "03_barbecue.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "4", "1"},
{"ContextA56.jpg", "04_beer.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "4", "1", "1"},
{"ContextA09.jpg", "26_lamp.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "4", "2", "1"},
{"ContextA01.jpg", "23_coffeepot.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "4", "3", "1"},
{"ContextA53.jpg", "18_binoculars.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "4", "4", "1"},
{"ContextA36.jpg", "11_teddy.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "6", "1", "2"},
{"ContextA41.jpg", "21_bowl.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "6", "2", "2"},
{"ContextA35.jpg", "17_spaghetti.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "6", "3", "2"},
{"ContextA05.jpg", "08_gem.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "6", "4", "2"},
{"ContextA11.jpg", "36_sandwich.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "7", "1", "2"},
{"ContextA34.jpg", "22_clothespin.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "7", "2", "2"},
{"ContextA10.jpg", "39_pingpongpaddle.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "7", "3", "2"},
{"ContextA23.jpg", "19_bag.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "7", "4", "2"},
{"ContextA13.jpg", "09_woodencrate.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "8", "1", "2"},
{"ContextA12.jpg", "31_pen.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "8", "2", "2"},
{"ContextA52.jpg", "25_headphones.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "8", "3", "2"},
{"ContextA19.jpg", "10_compass.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "8", "4", "2"},
{"ContextA54.jpg", "35_wateringcan.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "9", "1", "2"},
{"ContextA17.jpg", "29_magnifier.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "9", "2", "2"},
{"ContextA44.jpg", "06_guitar.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "9", "3", "2"},
{"ContextA47.jpg", "37_cup.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "9", "4", "2"},
