{"ContextA28.png", "21_bowl.png", "negative_11_feces.png", "negative_11_feces.wav", "1", "1", "1", "1"},
{"ContextA49.png", "14_workbench.png", "negative_13_mouth.png", "negative_13_mouth.wav", "1", "2", "1", "2"},
{"ContextA29.png", "15_parkbench.png", "negative_09_shot.png", "negative_09_shot.wav", "1", "3", "1", "3"},
{"ContextA44.png", "19_bag.png", "negative_19_whip.png", "negative_19_whip.wav", "1", "4", "1", "4"},
{"ContextA13.png", "27_basket.png", "negative_08_car.png", "negative_08_car.wav", "2", "1", "1", "5"},
{"ContextA48.png", "33_speaker.png", "negative_17_hanged.png", "negative_17_hanged.wav", "2", "2", "1", "6"},
{"ContextA17.png", "23_coffeepot.png", "negative_06_drown.png", "negative_06_drown.wav", "2", "3", "1", "7"},
{"ContextA09.png", "34_umbrella.png", "negative_01_vomit.png", "negative_01_vomit.wav", "2", "4", "1", "8"},
{"ContextA24.png", "04_beer.png", "negative_04_burns.png", "negative_04_burns.wav", "3", "1", "1", "9"},
{"ContextA51.png", "08_gem.png", "negative_14_hook.png", "negative_14_hook.wav", "3", "2", "1", "10"},
{"ContextA23.png", "31_pen.png", "negative_12_eye.png", "negative_12_eye.wav", "3", "3", "1", "11"},
{"ContextA16.png", "22_clothespin.png", "negative_10_leg.png", "negative_10_leg.wav", "3", "4", "1", "12"},
{"ContextA12.png", "39_pingpongpaddle.png", "negative_20_cat.png", "negative_20_cat.wav", "4", "1", "1", "13"},
{"ContextA37.png", "20_racket.png", "negative_16_foot.png", "negative_16_foot.wav", "4", "2", "1", "14"},
{"ContextA40.png", "03_barbecue.png", "negative_15_plane.png", "negative_15_plane.wav", "4", "3", "1", "15"},
{"ContextA22.png", "38_watch.png", "negative_05_surgery.png", "negative_05_surgery.wav", "4", "4", "1", "16"},
{"ContextA55.png", "28_bulb.png", "neutral_20_cat.png", "neutral_20_cat.wav", "6", "1", "2", "21"},
{"ContextA03.png", "10_compass.png", "neutral_19_market.png", "neutral_19_market.wav", "6", "2", "2", "22"},
{"ContextA41.png", "30_notebook.png", "neutral_03_dog.png", "neutral_03_dog.wav", "6", "3", "2", "23"},
{"ContextA47.png", "35_wateringcan.png", "neutral_08_car.png", "neutral_08_car.wav", "6", "4", "2", "24"},
{"ContextA07.png", "17_spaghetti.png", "neutral_04_lighter.png", "neutral_04_lighter.wav", "7", "1", "2", "25"},
{"ContextA25.png", "29_magnifier.png", "neutral_05_shave.png", "neutral_05_shave.wav", "7", "2", "2", "26"},
{"ContextA34.png", "05_leaf.png", "neutral_11_soup.png", "neutral_11_soup.wav", "7", "3", "2", "27"},
{"ContextA10.png", "12_goose.png", "neutral_10_walk.png", "neutral_10_walk.wav", "7", "4", "2", "28"},
{"ContextA31.png", "32_printer.png", "neutral_16_cheese.png", "neutral_16_cheese.wav", "8", "1", "2", "29"},
{"ContextA46.png", "24_mouse.png", "neutral_18_hammer.png", "neutral_18_hammer.wav", "8", "2", "2", "30"},
{"ContextA05.png", "01_brush.png", "neutral_17_bike.png", "neutral_17_bike.wav", "8", "3", "2", "31"},
{"ContextA50.png", "36_sandwich.png", "neutral_12_slice.png", "neutral_12_slice.wav", "8", "4", "2", "32"},
{"ContextA36.png", "37_cup.png", "neutral_14_pulley.png", "neutral_14_pulley.wav", "9", "1", "2", "33"},
{"ContextA45.png", "18_binoculars.png", "neutral_13_toothbrush.png", "neutral_13_toothbrush.wav", "9", "2", "2", "34"},
{"ContextA43.png", "07_tree.png", "neutral_02_baby.png", "neutral_02_baby.wav", "9", "3", "2", "35"},
{"ContextA30.png", "40_toiletpaper.png", "neutral_07_student.png", "neutral_07_student.wav", "9", "4", "2", "36"},
