{"05_leaf.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "Eye", "1", "1", "1"},
{"15_parkbench.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "Black eye", "1", "2", "1"},
{"23_coffeepot.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "Tied up", "1", "3", "1"},
{"22_clothespin.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "In the vet's hand", "1", "4", "1"},
{"11_teddy.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "Debris", "1", "5", "1"},
{"19_bag.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "Fracture", "1", "6", "1"},
{"20_racket.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "Bathtub", "2", "7", "1"},
{"03_barbecue.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "Saw", "2", "8", "1"},
{"25_headphones.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "Riverbank", "2", "9", "1"},
{"34_umbrella.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "Ribcage", "2", "10", "1"},
{"30_notebook.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "Weapon", "2", "11", "1"},
{"18_binoculars.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "Whip", "2", "12", "1"},
{"10_compass.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "Gimace", "3", "13", "1"},
{"07_tree.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "Hood of car", "3", "14", "1"},
{"24_mouse.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "Tongue", "3", "15", "1"},
{"01_brush.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "No lips", "3", "16", "1"},
{"08_gem.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "Toilet", "3", "17", "1"},
{"31_pen.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "Toe", "3", "18", "1"},
{"09_woodencrate.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "Vegetables", "4", "19", "2"},
{"04_beer.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "Brush", "4", "20", "2"},
{"12_goose.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "Shoes", "4", "21", "2"},
{"35_wateringcan.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "Tool", "4", "22", "2"},
{"26_lamp.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "Crawling", "4", "23", "2"},
{"21_bowl.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "Leash", "4", "24", "2"},
{"32_printer.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "Ginger hair", "5", "25", "2"},
{"27_basket.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "Road", "5", "26", "2"},
{"13_rollator.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "Lake", "5", "27", "2"},
{"17_spaghetti.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "Slices", "5", "28", "2"},
{"33_speaker.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "Bike", "5", "29", "2"},
{"28_bulb.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "Books", "5", "30", "2"},
{"14_workbench.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "In the sky", "6", "31", "2"},
{"16_spatula.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "Cheese", "6", "32", "2"},
{"29_magnifier.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "Flame", "6", "33", "2"},
{"06_guitar.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "Shiny fur", "6", "34", "2"},
{"02_chain.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "Forest", "6", "35", "2"},
{"36_sandwich.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "Pile of fruit", "6", "36", "2"},
