{"ContextA37.jpg", "33_speaker.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "1", "1"},
{"ContextA52.jpg", "34_umbrella.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "1", "2", "1"},
{"ContextA04.jpg", "20_racket.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "1", "3", "1"},
{"ContextA51.jpg", "36_sandwich.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "1", "4", "1"},
{"ContextA06.jpg", "35_wateringcan.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "1", "1"},
{"ContextA11.jpg", "18_binoculars.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "2", "2", "1"},
{"ContextA30.jpg", "08_gem.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "2", "3", "1"},
{"ContextA01.jpg", "28_bulb.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "2", "4", "1"},
{"ContextA31.jpg", "07_tree.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "3", "1", "1"},
{"ContextA34.jpg", "13_rollator.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "3", "2", "1"},
{"ContextA21.jpg", "25_headphones.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "3", "1"},
{"ContextA09.jpg", "09_woodencrate.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "3", "4", "1"},
{"ContextA45.jpg", "23_coffeepot.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "4", "1", "1"},
{"ContextA53.jpg", "19_bag.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "4", "2", "1"},
{"ContextA44.jpg", "22_clothespin.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "4", "3", "1"},
{"ContextA05.jpg", "12_goose.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "4", "4", "1"},
{"ContextA25.jpg", "04_beer.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "1", "2"},
{"ContextA49.jpg", "24_mouse.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "2", "2"},
{"ContextA16.jpg", "37_cup.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "6", "3", "2"},
{"ContextA23.jpg", "03_barbecue.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "6", "4", "2"},
{"ContextA28.jpg", "16_spatula.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "7", "1", "2"},
{"ContextA02.jpg", "05_leaf.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "7", "2", "2"},
{"ContextA10.jpg", "39_pingpongpaddle.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "7", "3", "2"},
{"ContextA03.jpg", "31_pen.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "7", "4", "2"},
{"ContextA54.jpg", "27_basket.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "8", "1", "2"},
{"ContextA14.jpg", "26_lamp.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "8", "2", "2"},
{"ContextA24.jpg", "21_bowl.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "8", "3", "2"},
{"ContextA43.jpg", "30_notebook.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "8", "4", "2"},
{"ContextA19.jpg", "15_parkbench.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "9", "1", "2"},
{"ContextA50.jpg", "01_brush.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "9", "2", "2"},
{"ContextA46.jpg", "06_guitar.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "9", "3", "2"},
{"ContextA07.jpg", "29_magnifier.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "9", "4", "2"},
