{"ContextA42.jpg", "19_bag.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "1", "1"},
{"ContextA28.jpg", "39_pingpongpaddle.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "1", "2", "1"},
{"ContextA36.jpg", "25_headphones.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "1", "3", "1"},
{"ContextA01.jpg", "20_racket.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "1", "4", "1"},
{"ContextA20.jpg", "28_bulb.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "2", "1", "1"},
{"ContextA13.jpg", "03_barbecue.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "2", "2", "1"},
{"ContextA53.jpg", "17_spaghetti.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "3", "1"},
{"ContextA34.jpg", "36_sandwich.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "2", "4", "1"},
{"ContextA17.jpg", "06_guitar.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "3", "1", "1"},
{"ContextA19.jpg", "15_parkbench.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "3", "2", "1"},
{"ContextA39.jpg", "35_wateringcan.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "3", "1"},
{"ContextA40.jpg", "30_notebook.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "3", "4", "1"},
{"ContextA12.jpg", "05_leaf.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "4", "1", "1"},
{"ContextA07.jpg", "37_cup.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "4", "2", "1"},
{"ContextA24.jpg", "23_coffeepot.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "4", "3", "1"},
{"ContextA51.jpg", "18_binoculars.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "4", "4", "1"},
{"ContextA27.jpg", "29_magnifier.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "6", "1", "2"},
{"ContextA56.jpg", "11_teddy.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "6", "2", "2"},
{"ContextA32.jpg", "32_printer.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "6", "3", "2"},
{"ContextA54.jpg", "10_compass.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "6", "4", "2"},
{"ContextA25.jpg", "24_mouse.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "7", "1", "2"},
{"ContextA30.jpg", "33_speaker.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "7", "2", "2"},
{"ContextA08.jpg", "01_brush.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "7", "3", "2"},
{"ContextA29.jpg", "16_spatula.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "7", "4", "2"},
{"ContextA05.jpg", "26_lamp.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "8", "1", "2"},
{"ContextA55.jpg", "13_rollator.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "8", "2", "2"},
{"ContextA31.jpg", "02_chain.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "8", "3", "2"},
{"ContextA37.jpg", "14_workbench.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "8", "4", "2"},
{"ContextA52.jpg", "31_pen.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "9", "1", "2"},
{"ContextA50.jpg", "07_tree.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "9", "2", "2"},
{"ContextA45.jpg", "22_clothespin.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "9", "3", "2"},
{"ContextA21.jpg", "21_bowl.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "9", "4", "2"},
