{"ContextA48.jpg", "A26_dvdcase02b.jpg", "32_printer.jpg", "negative_14_hook.jpeg", "negative_14_hook.wav", "1", "1", "1", "1"},
{"ContextA24.jpg", "A33_flask.jpg", "31_pen.jpg", "negative_09_shot.jpeg", "negative_09_shot.wav", "1", "2", "1", "2"},
{"ContextA13.jpg", "A13_cardboardbox.jpg", "04_beer.jpg", "negative_16_foot.jpeg", "negative_16_foot.wav", "1", "3", "1", "3"},
{"ContextA47.jpg", "A21_cuttingboard.jpg", "15_parkbench.jpg", "negative_12_eye.jpeg", "negative_12_eye.wav", "1", "4", "1", "4"},
{"ContextA54.jpg", "A19_comb02a.jpg", "08_gem.jpg", "negative_15_plane.jpeg", "negative_15_plane.wav", "2", "1", "1", "5"},
{"ContextA42.jpg", "A14_chalkboard01.jpg", "35_wateringcan.jpg", "negative_04_burns.jpeg", "negative_04_burns.wav", "2", "2", "1", "6"},
{"ContextA53.jpg", "A23_dishsoap.jpg", "29_magnifier.jpg", "negative_03_dog.jpeg", "negative_03_dog.wav", "2", "3", "1", "7"},
{"ContextA07.jpg", "A04_baseball01b.jpg", "25_headphones.jpg", "negative_13_mouth.jpeg", "negative_13_mouth.wav", "2", "4", "1", "8"},
{"ContextA22.jpg", "A27_egg01a.jpg", "22_clothespin.jpg", "negative_20_cat.jpeg", "negative_20_cat.wav", "3", "1", "1", "9"},
{"ContextA19.jpg", "A32_flashlight02b.jpg", "39_pingpongpaddle.jpg", "negative_07_abuse.jpeg", "negative_07_abuse.wav", "3", "2", "1", "10"},
{"ContextA10.jpg", "A22_dice05a.jpg", "26_lamp.jpg", "negative_08_car.jpeg", "negative_08_car.wav", "3", "3", "1", "11"},
{"ContextA30.jpg", "A15_chalkboarderaser01.jpg", "17_spaghetti.jpg", "negative_02_baby.jpeg", "negative_02_baby.wav", "3", "4", "1", "12"},
{"ContextA37.jpg", "A07_boot02b.jpg", "40_toiletpaper.jpg", "negative_11_feces.jpeg", "negative_11_feces.wav", "4", "1", "1", "13"},
{"ContextA27.jpg", "A01_armchair01.jpg", "07_tree.jpg", "negative_01_vomit.jpeg", "negative_01_vomit.wav", "4", "2", "1", "14"},
{"ContextA14.jpg", "A18_coin01b.jpg", "12_goose.jpg", "negative_06_drown.jpeg", "negative_06_drown.wav", "4", "3", "1", "15"},
{"ContextA01.jpg", "A40_globe.jpg", "28_bulb.jpg", "negative_19_whip.jpeg", "negative_19_whip.wav", "4", "4", "1", "16"},
{"ContextA04.jpg", "A03_banana01.jpg", "13_rollator.jpg", "negative_10_leg.jpeg", "negative_10_leg.wav", "5", "1", "1", "17"},
{"ContextA08.jpg", "A36_fryingpan02a.jpg", "36_sandwich.jpg", "negative_18_chainsaw.jpeg", "negative_18_chainsaw.wav", "5", "2", "1", "18"},
{"ContextA34.jpg", "A34_flyswatter.jpg", "14_workbench.jpg", "negative_05_surgery.jpeg", "negative_05_surgery.wav", "5", "3", "1", "19"},
{"ContextA29.jpg", "A09_branch02.jpg", "01_brush.jpg", "negative_17_hanged.jpeg", "negative_17_hanged.wav", "5", "4", "1", "20"},
{"ContextA16.jpg", "A37_mask.jpg", "09_woodencrate.jpg", "neutral_15_plane.jpeg", "neutral_15_plane.wav", "6", "1", "2", "21"},
{"ContextA52.jpg", "A20_cooler01.jpg", "18_binoculars.jpg", "neutral_13_toothbrush.jpeg", "neutral_13_toothbrush.wav", "6", "2", "2", "22"},
{"ContextA05.jpg", "A12_candle08b.jpg", "11_teddy.jpg", "neutral_02_baby.jpeg", "neutral_02_baby.wav", "6", "3", "2", "23"},
{"ContextA02.jpg", "A02_avocado02.jpg", "21_bowl.jpg", "neutral_16_cheese.jpeg", "neutral_16_cheese.wav", "6", "4", "2", "24"},
{"ContextA41.jpg", "A30_exercisebench.jpg", "30_notebook.jpg", "neutral_20_cat.jpeg", "neutral_20_cat.wav", "7", "1", "2", "25"},
{"ContextA35.jpg", "A11_camera03a.jpg", "19_bag.jpg", "neutral_18_hammer.jpeg", "neutral_18_hammer.wav", "7", "2", "2", "26"},
{"ContextA46.jpg", "A39_glasses01a.jpg", "23_coffeepot.jpg", "neutral_06_swim.jpeg", "neutral_06_swim.wav", "7", "3", "2", "27"},
{"ContextA06.jpg", "A06_birdie.jpg", "05_leaf.jpg", "neutral_19_market.jpeg", "neutral_19_market.wav", "7", "4", "2", "28"},
{"ContextA43.jpg", "A05_bikehelmet.jpg", "16_spatula.jpg", "neutral_08_car.jpeg", "neutral_08_car.wav", "8", "1", "2", "29"},
{"ContextA21.jpg", "A31_filmnegative.jpg", "20_racket.jpg", "neutral_03_dog.jpeg", "neutral_03_dog.wav", "8", "2", "2", "30"},
{"ContextA15.jpg", "A16_champagne.jpg", "03_barbecue.jpg", "neutral_07_student.jpeg", "neutral_07_student.wav", "8", "3", "2", "31"},
{"ContextA03.jpg", "A17_clock01a.jpg", "34_umbrella.jpg", "neutral_17_bike.jpeg", "neutral_17_bike.wav", "8", "4", "2", "32"},
{"ContextA51.jpg", "A08_bracelet01.jpg", "33_speaker.jpg", "neutral_04_lighter.jpeg", "neutral_04_lighter.wav", "9", "1", "2", "33"},
{"ContextA20.jpg", "A29_envelope03a.jpg", "27_basket.jpg", "neutral_01_egg.jpeg", "neutral_01_egg.wav", "9", "2", "2", "34"},
{"ContextA12.jpg", "A25_dustpan.jpg", "37_cup.jpg", "neutral_12_slice.jpeg", "neutral_12_slice.wav", "9", "3", "2", "35"},
{"ContextA31.jpg", "A35_makeupbrush.jpg", "24_mouse.jpg", "neutral_05_shave.jpeg", "neutral_05_shave.wav", "9", "4", "2", "36"},
{"ContextA17.jpg", "A38_garlic01a.jpg", "02_chain.jpg", "neutral_09_forrest.jpeg", "neutral_09_forrest.wav", "10", "1", "2", "37"},
{"ContextA40.jpg", "A28_electricrazor.jpg", "10_compass.jpg", "neutral_10_walk.jpeg", "neutral_10_walk.wav", "10", "2", "2", "38"},
{"ContextA18.jpg", "A10_calculator01.jpg", "38_watch.jpg", "neutral_11_soup.jpeg", "neutral_11_soup.wav", "10", "3", "2", "39"},
{"ContextA44.jpg", "A24_lightswitch.jpg", "06_guitar.jpg", "neutral_14_pulley.jpeg", "neutral_14_pulley.wav", "10", "4", "2", "40"},
